is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABS.FileGeneration
build_property.ProjectDir = C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
