C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\bin\Debug\net7.0\ABS.FileGeneration.deps.json
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\bin\Debug\net7.0\ABS.FileGeneration.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\bin\Debug\net7.0\ABS.FileGeneration.pdb
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.GeneratedMSBuildEditorConfig.editorconfig
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.AssemblyInfoInputs.cache
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.AssemblyInfo.cs
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.csproj.CoreCompileInputs.cache
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\refint\ABS.FileGeneration.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.pdb
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ref\ABS.FileGeneration.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.csproj.AssemblyReference.cache
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.sourcelink.json
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\bin\Debug\net7.0\ABS.FileGeneration.deps.json
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\bin\Debug\net7.0\ABS.FileGeneration.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\bin\Debug\net7.0\ABS.FileGeneration.pdb
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.csproj.AssemblyReference.cache
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.GeneratedMSBuildEditorConfig.editorconfig
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.AssemblyInfoInputs.cache
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.AssemblyInfo.cs
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.csproj.CoreCompileInputs.cache
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\refint\ABS.FileGeneration.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.pdb
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ref\ABS.FileGeneration.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\bin\Debug\net7.0\ABS.FileGeneration.deps.json
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\bin\Debug\net7.0\ABS.FileGeneration.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\bin\Debug\net7.0\ABS.FileGeneration.pdb
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.csproj.AssemblyReference.cache
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.GeneratedMSBuildEditorConfig.editorconfig
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.AssemblyInfoInputs.cache
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.AssemblyInfo.cs
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.csproj.CoreCompileInputs.cache
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.sourcelink.json
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\refint\ABS.FileGeneration.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ABS.FileGeneration.pdb
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.FileGeneration\obj\Debug\net7.0\ref\ABS.FileGeneration.dll
