# ABS.FileGeneration

./: README.md
Document/: DataGenerator (5).xls
Source/: ABS.sln
Source/ABS.FileGeneration/: ABS.FileGeneration.csproj
Source/ABS.FileGeneration.Test/: ExcelFileGeneratorTest.cs  FileGeneraionServiceTest.cs  FileGenerationApiItergrationTest.cs  WebApiTestFixture.cs
Source/ABS.FileGenerationAPI/: Program.cs
Source/ABS.WebApp/: ABS.WebApp.csproj  About.aspx  Default.aspx  Default.aspx.designer.cs  FileDownload.aspx  FileDownload.aspx.cs  FileDownload.aspx.designer.cs  Global.asax.cs  Site.Master  (+6 more)
TMO Project-20240708T232439Z-001/TMO Project/ABS.FileGenerationAPI/: ABS.FileGenerationAPI.csproj  FileGenerationAPI.http  appsettings.json  export_excelfile
TMO Project-20240708T232439Z-001/TMO Project/ABS.FileGenerationAPI/Controllers/: ExcelGenerationController.cs
TMO Project-20240708T232439Z-001/TMO Project/ABS.FileGenerationAPI/Errors/: ErrorResponse.cs
TMO Project-20240708T232439Z-001/TMO Project/ABS.FileGenerationAPI/Extensions/: CustomJwtAthuExtension.cs
TMO Project-20240708T232439Z-001/TMO Project/ABS.FileGenerationAPI/Interfaces/: IEmployeeGenerationService.cs
TMO Project-20240708T232439Z-001/TMO Project/ABS.FileGenerationAPI/Migrations/: 20240713125754_initialize database.cs
TMO Project-20240708T232439Z-001/TMO Project/ABS.FileGenerationAPI/Models/: AppUser.cs  Employee.cs
TMO Project-20240708T232439Z-001/TMO Project/ABS.FileGenerationAPI/Models/Responses/: AuthenticationResponse.cs
TMO Project-20240708T232439Z-001/TMO Project/ABS.FileGenerationAPI/Services/Tokens/: TokenService.cs
(+51 files in other folders)
