C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.csproj.AssemblyReference.cache
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.csproj.CoreCompileInputs.cache
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\ABS.WebApp.dll.config
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\ABS.WebApp.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\ABS.WebApp.pdb
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csc.exe
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csc.exe.config
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csc.rsp
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csi.exe
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csi.exe.config
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csi.rsp
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.AppContext.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Console.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Globalization.Calendars.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.Compression.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Net.Http.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Net.Sockets.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.ValueTuple.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.XPath.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\vbc.exe
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\vbc.exe.config
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\vbc.rsp
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\VBCSCompiler.exe
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Antlr3.Runtime.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\AspNet.ScriptManager.jQuery.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Google.Protobuf.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Core.Api.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Client.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Common.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.ScriptManager.MSAjax.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.ScriptManager.WebForms.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Newtonsoft.Json.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Buffers.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Diagnostics.DiagnosticSource.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Memory.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Net.Http.WinHttpHandler.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Numerics.Vectors.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Threading.Tasks.Extensions.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Web.Optimization.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\WebGrease.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Google.Protobuf.pdb
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Google.Protobuf.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Core.Api.pdb
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Core.Api.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Client.pdb
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Client.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Common.pdb
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Common.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Buffers.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Diagnostics.DiagnosticSource.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Memory.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Net.Http.WinHttpHandler.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Numerics.Vectors.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Threading.Tasks.Extensions.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Web.Optimization.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Newtonsoft.Json.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Antlr3.Runtime.pdb
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.csproj.CopyComplete
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.dll
C:\MyProgram\MyLoveJob\Assignment\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.pdb
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\ABS.WebApp.dll.config
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\ABS.WebApp.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\ABS.WebApp.pdb
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csc.exe
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csc.exe.config
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csc.rsp
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csi.exe
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csi.exe.config
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csi.rsp
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.AppContext.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Console.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Globalization.Calendars.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.Compression.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Net.Http.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Net.Sockets.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.ValueTuple.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.XPath.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\vbc.exe
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\vbc.exe.config
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\vbc.rsp
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\VBCSCompiler.exe
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Antlr3.Runtime.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\AspNet.ScriptManager.jQuery.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Google.Protobuf.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Core.Api.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Client.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Common.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.ScriptManager.MSAjax.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.ScriptManager.WebForms.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Newtonsoft.Json.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Buffers.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Diagnostics.DiagnosticSource.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Memory.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Net.Http.WinHttpHandler.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Numerics.Vectors.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Threading.Tasks.Extensions.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Web.Optimization.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\WebGrease.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Google.Protobuf.pdb
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Google.Protobuf.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Core.Api.pdb
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Core.Api.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Client.pdb
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Client.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Common.pdb
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Common.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Buffers.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Diagnostics.DiagnosticSource.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Memory.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Net.Http.WinHttpHandler.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Numerics.Vectors.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Threading.Tasks.Extensions.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Web.Optimization.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Newtonsoft.Json.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Antlr3.Runtime.pdb
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.csproj.AssemblyReference.cache
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.csproj.CoreCompileInputs.cache
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.csproj.CopyComplete
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.dll
C:\MyProgram\Job2024\backupAssigment\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.pdb
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\ABS.WebApp.dll.config
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\ABS.WebApp.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\ABS.WebApp.pdb
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csc.exe
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csc.exe.config
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csc.rsp
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csi.exe
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csi.exe.config
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\csi.rsp
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.AppContext.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Console.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Globalization.Calendars.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.Compression.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Net.Http.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Net.Sockets.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.ValueTuple.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.XPath.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\vbc.exe
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\vbc.exe.config
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\vbc.rsp
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\VBCSCompiler.exe
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Antlr3.Runtime.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\AspNet.ScriptManager.jQuery.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Google.Protobuf.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Core.Api.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Client.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Common.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.ScriptManager.MSAjax.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.ScriptManager.WebForms.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Newtonsoft.Json.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Buffers.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Diagnostics.DiagnosticSource.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Memory.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Net.Http.WinHttpHandler.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Numerics.Vectors.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Threading.Tasks.Extensions.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Web.Optimization.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\WebGrease.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Google.Protobuf.pdb
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Google.Protobuf.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Core.Api.pdb
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Core.Api.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Client.pdb
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Client.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Common.pdb
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Grpc.Net.Common.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Buffers.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Diagnostics.DiagnosticSource.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Memory.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Net.Http.WinHttpHandler.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Numerics.Vectors.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Threading.Tasks.Extensions.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\System.Web.Optimization.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Newtonsoft.Json.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Antlr3.Runtime.pdb
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.csproj.AssemblyReference.cache
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.csproj.CoreCompileInputs.cache
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.csproj.CopyComplete
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.dll
C:\MyProgram\MyLoveJob\newsource\newsource\TMO Project-20240708T232439Z-001\TMO Project\ABS.WebApp\obj\Debug\ABS.WebApp.pdb
